# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lzw/springcloud/pojo/: Dept.java
springcloud_provider_dept_8001/: pom.xml
springcloud_provider_dept_8001/src/main/java/com/lzw/springcloud/: Application.java
springcloud_provider_dept_8001/src/main/java/com/lzw/springcloud/controller/: DeptController.java
springcloud_provider_dept_8001/src/main/java/com/lzw/springcloud/dao/: DeptMapper.java
springcloud_provider_dept_8001/src/main/java/com/lzw/springcloud/service/: DeptService.java
springcloud_provider_dept_8001/src/main/java/com/lzw/springcloud/service/imp/: DeptServiceImp.java
springcloud_provider_dept_8001/src/main/resources/: application.yml
springcloud_provider_dept_8001/src/main/resources/mybatis/: mybatis-config
springcloud_provider_dept_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_provider_dept_8001/src/test/java/: ApplicationTest.java
